# -*- mode: mandoku-view; -*-
#+TITLE: 元史
#+DATE: 2015-08-24 22:22:30.552128
#+PROPERTY: ID KR2a0036
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百九
<pb:KR2a0036_WYG_109-1a>¶
欽定四庫全書¶
　元史巻一百九¶
　　明翰林學士亞中大夫知制誥兼修國史宋濂等修¶
　表第四¶
　　諸公主表¶
昔者史臣有言婦人内夫家雖天姬之貴史氏猶外而¶
弗詳然元室之制非勲臣世族及封國之君則莫得尚¶
主是以世聨戚畹者親視諸王其藩翰屏垣之寄葢亦¶
<pb:KR2a0036_WYG_109-1b>¶
重矣則其世次顧可以弗之著耶且秦漢以來惟帝姬¶
得號公主而元則諸王之女亦槩稱焉是又不可不知¶
也惜乎記載弗備所可見者僅此而已作諸公主表¶
<pb:KR2a0036_WYG_109-2a>¶
¶
<pb:KR2a0036_WYG_109-3a>¶
¶
<pb:KR2a0036_WYG_109-4a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2a0036_WYG_109-4b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　元史巻一百九¶
