# -*- mode: mandoku-view; -*-
#+TITLE: 元史
#+DATE: 2015-08-24 22:22:30.529818
#+PROPERTY: ID KR2a0036
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百八
<pb:KR2a0036_WYG_108-1a>¶
欽定四庫全書¶
　元史卷一百八¶
　　明翰林學士亞中大夫知制誥兼修國史宋濂等修¶
　表第三¶
　　諸王表¶
昔周封列國七十而同姓者五十三人漢申丹書之信¶
而外戚侯者恩寖廣矣詩曰大邦維屏大宗維翰其此¶
之謂乎元興宗室駙馬通稱諸王嵗賜之頒分地之入¶
<pb:KR2a0036_WYG_108-1b>¶
所以盡夫展親之義者亦優且渥然初制簡樸位號無¶
稱惟視印章以為輕重厥後遂有國邑之名而賜印之¶
等猶前日也得諸掌故具著于篇作諸王表¶
<pb:KR2a0036_WYG_108-2a>¶
¶
<pb:KR2a0036_WYG_108-3a>¶
¶
<pb:KR2a0036_WYG_108-4a>¶
¶
<pb:KR2a0036_WYG_108-5a>¶
¶
<pb:KR2a0036_WYG_108-6a>¶
¶
<pb:KR2a0036_WYG_108-7a>¶
¶
<pb:KR2a0036_WYG_108-8a>¶
¶
<pb:KR2a0036_WYG_108-9a>¶
¶
<pb:KR2a0036_WYG_108-10a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2a0036_WYG_108-10b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　元史巻一百八¶
